# MongoDB
MONGODB_URI=mongodb+srv://rishu:Rishu@2580@cluster0.zivhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=techwithjoshi
MONGODB_COLLECTION=stream_states
MONGODB_EVENTS_COLL=stream_events

# YouTube
YT_API_KEY=AIzaSyCqMIeAy9zox_bDYDvPjkScmobRkMGxF8Y
YT_VIDEO_ID=https://youtu.be/-cZJR5xdoNk?list=RD-cZJR5xdoNk

# Auth
AUTH_TOKEN=svTZNohm/LqfGm8mLcsuyEBrT/f8qBvRHCIK8SINj3I=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rishu0x0@gmail.com
SMTP_PASS=grdvjmypbfuvylf
FROM_EMAIL=rishu0x0@gmail.com
TO_EMAILS=rishu8t@gmail.com

# App
APP_BASE_URL=